{
  "domain": "homebox",
  "name": "HomeBox",
  "version": "0.6.2",
  "codeowners": ["@JeffreyDissmann"],
  "config_flow": true,
  "documentation": "https://github.com/JeffreyDissmann/ha-homebox#readme",
  "issue_tracker": "https://github.com/JeffreyDissmann/ha-homebox/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": []
}
